<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/31 14:12:49.000.006,=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:53:49.000.289,=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:54:27.000.017,C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas=D:\Projets\Delphi\Soutom\Login.pas</Transaction>
    <Transaction>2023/04/08 14:54:27.000.017,C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.dfm=D:\Projets\Delphi\Soutom\Login.dfm</Transaction>
    <Transaction>2023/04/08 14:54:43.000.339,C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj=D:\Projets\Delphi\Soutom\SoutomEquipement.dproj</Transaction>
    <Transaction>2023/04/08 15:07:17.461,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/08 15:07:44.052,D:\Projets\Delphi\Soutom\UDM.pas=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/08 15:07:44.052,D:\Projets\Delphi\Soutom\UDM.dfm=D:\Projets\Delphi\Soutom\Unit1.dfm</Transaction>
  </Transactions>  <BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
