<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/31 14:12:49.000.006,=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:53:49.000.289,=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:54:27.000.017,C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas=D:\Projets\Delphi\Soutom\Login.pas</Transaction>
    <Transaction>2023/04/08 14:54:27.000.017,C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.dfm=D:\Projets\Delphi\Soutom\Login.dfm</Transaction>
    <Transaction>2023/04/08 14:54:43.000.339,C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj=D:\Projets\Delphi\Soutom\SoutomEquipement.dproj</Transaction>
    <Transaction>2023/04/08 15:07:17.000.461,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/08 15:07:44.000.052,D:\Projets\Delphi\Soutom\UDM.dfm=D:\Projets\Delphi\Soutom\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 15:07:44.000.052,D:\Projets\Delphi\Soutom\UDM.pas=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/10 11:24:10.000.604,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/19 09:11:29.000.618,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/19 09:12:04.000.486,D:\Projets\Delphi\Soutom\Menu.dfm=D:\Projets\Delphi\Soutom\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 09:12:04.000.486,D:\Projets\Delphi\Soutom\Menu.pas=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/19 21:37:13.000.478,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/19 21:37:42.000.555,D:\Projets\Delphi\Soutom\Unit1.dfm=D:\Projets\Delphi\Soutom\Admin.dfm</Transaction>
    <Transaction>2023/04/19 21:37:42.000.555,D:\Projets\Delphi\Soutom\Unit1.pas=D:\Projets\Delphi\Soutom\Admin.pas</Transaction>
    <Transaction>2023/04/20 10:21:51.000.355,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/20 10:22:19.000.981,D:\Projets\Delphi\Soutom\UserMgmt.dfm=D:\Projets\Delphi\Soutom\Unit1.dfm</Transaction>
    <Transaction>2023/04/20 10:22:19.000.981,D:\Projets\Delphi\Soutom\UserMgmt.pas=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/20 15:36:57.000.270,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/20 15:38:35.000.778,D:\Projets\Delphi\Soutom\Unit1.pas=D:\Projets\Delphi\Soutom\Role.pas</Transaction>
    <Transaction>2023/04/20 15:38:35.000.778,D:\Projets\Delphi\Soutom\Unit1.dfm=D:\Projets\Delphi\Soutom\Role.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
