<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/31 14:12:49.000.006,=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:53:49.000.289,=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:54:27.000.017,D:\Projets\Delphi\Soutom\Login.dfm=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 14:54:27.000.017,D:\Projets\Delphi\Soutom\Login.pas=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2023/04/08 14:54:43.000.339,D:\Projets\Delphi\Soutom\SoutomEquipement.dproj=C:\Users\Sidewinder\OneDrive\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2023/04/08 15:07:17.000.461,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
    <Transaction>2023/04/08 15:07:44.000.052,D:\Projets\Delphi\Soutom\Unit1.pas=D:\Projets\Delphi\Soutom\UDM.pas</Transaction>
    <Transaction>2023/04/08 15:07:44.000.052,D:\Projets\Delphi\Soutom\Unit1.dfm=D:\Projets\Delphi\Soutom\UDM.dfm</Transaction>
    <Transaction>2023/04/10 11:24:10.604,=D:\Projets\Delphi\Soutom\Unit1.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
