[DM.UniQuery1]
Coordinates=129,10,99,212

[SpeedButton4]
Coordinates=208,368,96,36

[CRDBGrid1]
Coordinates=116,368,82,36

[Panel2]
Coordinates=608,232,55,58

[RelativePanel1]
Coordinates=611,10,101,58

[DM.UniTable1]
Coordinates=191,232,97,58

[RelativePanel3]
Coordinates=10,300,101,58

[RelativePanel2]
Coordinates=432,232,101,58

[DM.UniDataSource1]
Coordinates=248,1,132,36

[passwordconfirmed]
Coordinates=673,232,126,58

[pseudo]
Coordinates=365,232,57,58

[GridPanel3]
Coordinates=102,232,79,58

[SpeedButton2]
Coordinates=10,368,96,36

[Panel1]
Coordinates=543,232,55,58

[PageControl1]
Coordinates=661,300,93,36

[SpeedButton1]
Coordinates=555,300,96,36

[PopupMenu1]
Coordinates=582,56,90,36

[OpenPictureDialog1]
Coordinates=582,111,130,36

[Card1]
Coordinates=121,300,49,58

[TabSheet1]
Coordinates=468,300,77,36

[GridPanel1]
Coordinates=522,10,79,58

[DM.T_utilisateur]
Coordinates=10,10,109,212

[GridPanel2]
Coordinates=722,10,79,58

[CardPanel1]
Coordinates=10,232,82,58

[supprimer1]
Coordinates=582,221,79,36

[Image1]
Coordinates=298,232,57,58

[SpeedButton3]
Coordinates=362,300,96,36

[SearchBox1]
Coordinates=349,10,84,58

[password]
Coordinates=443,10,69,58

[role]
Coordinates=238,10,101,124

[TabSheet2]
Coordinates=275,300,77,36

[]
Coordinates=180,300,85,36
Visible=True

